{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist-test"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
